<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Dough Art Bakers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Dough Art Bakers</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="custom-orders.html" class="nav-link">Custom Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search dough art items...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Cart Header -->
    <section class="cart-header">
        <div class="container">
            <h1>Shopping Cart</h1>
            <p>Review your items before checkout</p>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="cart-content">
        <div class="container">
            <div class="cart-layout">
                <!-- Cart Items -->
                <div class="cart-items">
                    <div class="cart-items-header">
                        <h2>Your Items</h2>
                        <span class="item-count">0 items</span>
                    </div>
                    
                    <div class="cart-items-list" id="cartItemsList">
                        <!-- Cart items will be populated by JavaScript -->
                        <div class="empty-cart">
                            <div class="empty-cart-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h3>Your cart is empty</h3>
                            <p>Looks like you haven't added any items to your cart yet.</p>
                            <a href="products.html" class="btn btn-primary">Continue Shopping</a>
                        </div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="cart-summary">
                    <div class="summary-card">
                        <h3>Order Summary</h3>
                        
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Delivery Fee:</span>
                                <span id="deliveryFee">$2.99</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax:</span>
                                <span id="tax">$0.00</span>
                            </div>
                            <div class="summary-row discount-row" style="display: none;">
                                <span>Discount:</span>
                                <span id="discount" class="discount">-$0.00</span>
                            </div>
                        </div>
                        
                        <div class="summary-total">
                            <span>Total:</span>
                            <span id="total">$2.99</span>
                        </div>

                        <div class="promo-code">
                            <h4>Promo Code</h4>
                            <div class="promo-input">
                                <input type="text" id="promoCode" placeholder="Enter promo code">
                                <button class="btn btn-secondary" onclick="applyPromoCode()">Apply</button>
                            </div>
                        </div>

                        <div class="cart-actions">
                            <a href="products.html" class="btn btn-secondary">Continue Shopping</a>
                            <button class="btn btn-primary" onclick="proceedToCheckout()" disabled id="checkoutBtn">
                                Proceed to Checkout
                            </button>
                        </div>

                        <div class="security-badges">
                            <div class="badge">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure Checkout</span>
                            </div>
                            <div class="badge">
                                <i class="fas fa-truck"></i>
                                <span>Free Delivery</span>
                            </div>
                            <div class="badge">
                                <i class="fas fa-undo"></i>
                                <span>Easy Returns</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section class="recommended-products">
        <div class="container">
            <h2>You Might Also Like</h2>
            <div class="recommended-grid">
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Chocolate Cake">
                    <h4>Chocolate Delight Cake</h4>
                    <p>$24.99</p>
                    <button class="btn btn-primary btn-small" onclick="addRecommendedToCart('chocolate-cake', 'Chocolate Delight Cake', 24.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Glazed Donuts">
                    <h4>Glazed Donuts (6-pack)</h4>
                    <p>$8.99</p>
                    <button class="btn btn-primary btn-small" onclick="addRecommendedToCart('glazed-donuts', 'Glazed Donuts (6-pack)', 8.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Croissants">
                    <h4>Buttery Croissants (4-pack)</h4>
                    <p>$6.99</p>
                    <button class="btn btn-primary btn-small" onclick="addRecommendedToCart('croissants', 'Buttery Croissants (4-pack)', 6.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Cupcakes">
                    <h4>Vanilla Cupcakes (12-pack)</h4>
                    <p>$18.99</p>
                    <button class="btn btn-primary btn-small" onclick="addRecommendedToCart('vanilla-cupcakes', 'Vanilla Cupcakes (12-pack)', 18.99)">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>Creating delicious baked goods that bring joy to your day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="custom-orders.html">Custom Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Allergen Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@sweetdreamsbakery.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Baker Street, Sweet City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sweet Dreams Bakery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="cart.js"></script>
</body>
</html>
