<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Dough Art Bakers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Dough Art Bakers</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="custom-orders.html" class="nav-link">Custom Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search dough art items...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Checkout Header -->
    <section class="checkout-header">
        <div class="container">
            <h1>Checkout</h1>
            <div class="checkout-steps">
                <div class="step active">
                    <div class="step-number">1</div>
                    <span>Cart</span>
                </div>
                <div class="step active">
                    <div class="step-number">2</div>
                    <span>Checkout</span>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <span>Payment</span>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <span>Confirmation</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Checkout Content -->
    <section class="checkout-content">
        <div class="container">
            <form id="checkoutForm" class="checkout-form">
                <div class="checkout-layout">
                    <!-- Checkout Form -->
                    <div class="checkout-form-section">
                        <!-- Contact Information -->
                        <div class="form-section">
                            <h2>Contact Information</h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                        </div>

                        <!-- Delivery Information -->
                        <div class="form-section">
                            <h2>Delivery Information</h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="address">Street Address *</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State/Province *</label>
                                    <select id="state" name="state" required>
                                        <option value="">Select State</option>
                                        <option value="punjab">Punjab</option>
                                        <option value="sindh">Sindh</option>
                                        <option value="kpk">Khyber Pakhtunkhwa</option>
                                        <option value="balochistan">Balochistan</option>
                                        <option value="islamabad">Islamabad</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="postalCode">Postal Code *</label>
                                    <input type="text" id="postalCode" name="postalCode" required>
                                </div>
                                <div class="form-group">
                                    <label for="country">Country *</label>
                                    <select id="country" name="country" required>
                                        <option value="pakistan">Pakistan</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Delivery Options -->
                        <div class="form-section">
                            <h2>Delivery Options</h2>
                            <div class="delivery-options">
                                <div class="delivery-option">
                                    <input type="radio" id="standard" name="delivery" value="standard" checked>
                                    <label for="standard">
                                        <div class="option-content">
                                            <div class="option-header">
                                                <span class="option-title">Standard Delivery</span>
                                                <span class="option-price">$2.99</span>
                                            </div>
                                            <p>3-5 business days</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio" id="express" name="delivery" value="express">
                                    <label for="express">
                                        <div class="option-content">
                                            <div class="option-header">
                                                <span class="option-title">Express Delivery</span>
                                                <span class="option-price">$5.99</span>
                                            </div>
                                            <p>1-2 business days</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio" id="sameDay" name="delivery" value="sameDay">
                                    <label for="sameDay">
                                        <div class="option-content">
                                            <div class="option-header">
                                                <span class="option-title">Same Day Delivery</span>
                                                <span class="option-price">$9.99</span>
                                            </div>
                                            <p>Within 4 hours (if ordered before 2 PM)</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="form-section">
                            <h2>Payment Method</h2>
                            <div class="payment-options">
                                <!-- Cash on Delivery (Pakistan Only) -->
                                <div class="payment-option" id="codOption">
                                    <input type="radio" id="cod" name="payment" value="cod">
                                    <label for="cod">
                                        <div class="payment-content">
                                            <div class="payment-icon">
                                                <i class="fas fa-money-bill-wave"></i>
                                            </div>
                                            <div class="payment-details">
                                                <span class="payment-title">Cash on Delivery (COD)</span>
                                                <span class="payment-subtitle">Pay when your order arrives</span>
                                                <span class="payment-note">Available in Pakistan only</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <!-- QR Code Payment -->
                                <div class="payment-option">
                                    <input type="radio" id="qrCode" name="payment" value="qrCode">
                                    <label for="qrCode">
                                        <div class="payment-content">
                                            <div class="payment-icon">
                                                <i class="fas fa-qrcode"></i>
                                            </div>
                                            <div class="payment-details">
                                                <span class="payment-title">QR Code Payment</span>
                                                <span class="payment-subtitle">Scan QR code to pay</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <!-- JazzCash -->
                                <div class="payment-option">
                                    <input type="radio" id="jazzcash" name="payment" value="jazzcash">
                                    <label for="jazzcash">
                                        <div class="payment-content">
                                            <div class="payment-icon jazzcash-icon">
                                                <i class="fas fa-mobile-alt"></i>
                                            </div>
                                            <div class="payment-details">
                                                <span class="payment-title">JazzCash</span>
                                                <span class="payment-subtitle">Pay with JazzCash wallet</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <!-- EasyPaisa -->
                                <div class="payment-option">
                                    <input type="radio" id="easypaisa" name="payment" value="easypaisa">
                                    <label for="easypaisa">
                                        <div class="payment-content">
                                            <div class="payment-icon easypaisa-icon">
                                                <i class="fas fa-mobile-alt"></i>
                                            </div>
                                            <div class="payment-details">
                                                <span class="payment-title">EasyPaisa</span>
                                                <span class="payment-subtitle">Pay with EasyPaisa wallet</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <!-- Debit Card -->
                                <div class="payment-option">
                                    <input type="radio" id="debitCard" name="payment" value="debitCard">
                                    <label for="debitCard">
                                        <div class="payment-content">
                                            <div class="payment-icon">
                                                <i class="fas fa-credit-card"></i>
                                            </div>
                                            <div class="payment-details">
                                                <span class="payment-title">Debit Card</span>
                                                <span class="payment-subtitle">Visa, Mastercard, UnionPay</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Payment Details (for card payments) -->
                            <div class="payment-details-form" id="cardDetails" style="display: none;">
                                <div class="form-group">
                                    <label for="cardNumber">Card Number *</label>
                                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiryDate">Expiry Date *</label>
                                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV *</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cardName">Name on Card *</label>
                                    <input type="text" id="cardName" name="cardName">
                                </div>
                            </div>

                            <!-- JazzCash Details -->
                            <div class="payment-details-form" id="jazzcashDetails" style="display: none;">
                                <div class="form-group">
                                    <label for="jazzcashNumber">JazzCash Number *</label>
                                    <input type="tel" id="jazzcashNumber" name="jazzcashNumber" placeholder="03XX-XXXXXXX">
                                </div>
                                <div class="form-group">
                                    <label for="jazzcashPin">JazzCash PIN *</label>
                                    <input type="password" id="jazzcashPin" name="jazzcashPin" placeholder="Enter 4-digit PIN">
                                </div>
                            </div>

                            <!-- EasyPaisa Details -->
                            <div class="payment-details-form" id="easypaisaDetails" style="display: none;">
                                <div class="form-group">
                                    <label for="easypaisaNumber">EasyPaisa Number *</label>
                                    <input type="tel" id="easypaisaNumber" name="easypaisaNumber" placeholder="03XX-XXXXXXX">
                                </div>
                                <div class="form-group">
                                    <label for="easypaisaPin">EasyPaisa PIN *</label>
                                    <input type="password" id="easypaisaPin" name="easypaisaPin" placeholder="Enter 4-digit PIN">
                                </div>
                            </div>
                        </div>

                        <!-- Order Notes -->
                        <div class="form-section">
                            <h2>Order Notes (Optional)</h2>
                            <div class="form-group">
                                <label for="orderNotes">Special Instructions</label>
                                <textarea id="orderNotes" name="orderNotes" rows="3" placeholder="Any special delivery instructions or notes..."></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="order-summary">
                        <div class="summary-card">
                            <h3>Order Summary</h3>
                            
                            <div class="order-items" id="orderItems">
                                <!-- Order items will be populated by JavaScript -->
                            </div>
                            
                            <div class="summary-details">
                                <div class="summary-row">
                                    <span>Subtotal:</span>
                                    <span id="orderSubtotal">$0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>Delivery:</span>
                                    <span id="orderDelivery">$2.99</span>
                                </div>
                                <div class="summary-row">
                                    <span>Tax:</span>
                                    <span id="orderTax">$0.00</span>
                                </div>
                                <div class="summary-row discount-row" style="display: none;">
                                    <span>Discount:</span>
                                    <span id="orderDiscount" class="discount">-$0.00</span>
                                </div>
                            </div>
                            
                            <div class="summary-total">
                                <span>Total:</span>
                                <span id="orderTotal">$2.99</span>
                            </div>

                            <div class="checkout-actions">
                                <a href="cart.html" class="btn btn-secondary">Back to Cart</a>
                                <button type="submit" class="btn btn-primary" id="placeOrderBtn">
                                    Place Order
                                </button>
                            </div>

                            <div class="security-info">
                                <div class="security-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Secure SSL Encryption</span>
                                </div>
                                <div class="security-item">
                                    <i class="fas fa-lock"></i>
                                    <span>Your payment information is safe</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- QR Code Payment Modal -->
    <div id="qrModal" class="modal">
        <div class="modal-content qr-modal">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>QR Code Payment</h2>
                <p>Scan the QR code with your mobile banking app to complete payment</p>
            </div>
            <div class="modal-body">
                <div class="qr-code-container">
                    <div class="qr-code">
                        <!-- QR Code will be generated here -->
                        <div class="qr-placeholder">
                            <i class="fas fa-qrcode"></i>
                            <p>QR Code will appear here</p>
                        </div>
                    </div>
                    <div class="qr-details">
                        <h3>Payment Details</h3>
                        <div class="qr-info">
                            <div class="info-row">
                                <span>Amount:</span>
                                <span id="qrAmount">$0.00</span>
                            </div>
                            <div class="info-row">
                                <span>Order ID:</span>
                                <span id="qrOrderId">#12345</span>
                            </div>
                            <div class="info-row">
                                <span>Valid Until:</span>
                                <span id="qrExpiry">15 minutes</span>
                            </div>
                        </div>
                        <div class="qr-instructions">
                            <h4>How to pay:</h4>
                            <ol>
                                <li>Open your mobile banking app</li>
                                <li>Select "Scan QR Code" or "QR Payment"</li>
                                <li>Scan the QR code above</li>
                                <li>Confirm the payment amount</li>
                                <li>Complete the transaction</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="qr-actions">
                    <button class="btn btn-secondary" onclick="closeQRModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="checkQRPayment()">I've Paid</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>Creating delicious baked goods that bring joy to your day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="custom-orders.html">Custom Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Allergen Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@sweetdreamsbakery.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Baker Street, Sweet City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sweet Dreams Bakery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="checkout.js"></script>
</body>
</html>
