<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Sweet Dreams Bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Sweet Dreams Bakery</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="custom-orders.html" class="nav-link">Custom Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search bakery items...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Confirmation Header -->
    <section class="confirmation-header">
        <div class="container">
            <div class="confirmation-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Order Confirmed!</h1>
            <p>Thank you for your order. We'll start preparing your delicious treats right away.</p>
        </div>
    </section>

    <!-- Order Details -->
    <section class="order-details">
        <div class="container">
            <div class="order-layout">
                <!-- Order Summary -->
                <div class="order-summary-section">
                    <div class="summary-card">
                        <h2>Order Summary</h2>
                        
                        <div class="order-info">
                            <div class="info-row">
                                <span>Order Number:</span>
                                <span id="orderNumber">#SWD-2024-001234</span>
                            </div>
                            <div class="info-row">
                                <span>Order Date:</span>
                                <span id="orderDate">December 15, 2024</span>
                            </div>
                            <div class="info-row">
                                <span>Payment Method:</span>
                                <span id="paymentMethod">Cash on Delivery</span>
                            </div>
                            <div class="info-row">
                                <span>Delivery Method:</span>
                                <span id="deliveryMethod">Standard Delivery</span>
                            </div>
                        </div>

                        <div class="order-items" id="confirmationItems">
                            <!-- Order items will be populated by JavaScript -->
                        </div>

                        <div class="order-totals">
                            <div class="total-row">
                                <span>Subtotal:</span>
                                <span id="confirmationSubtotal">$0.00</span>
                            </div>
                            <div class="total-row">
                                <span>Delivery:</span>
                                <span id="confirmationDelivery">$2.99</span>
                            </div>
                            <div class="total-row">
                                <span>Tax:</span>
                                <span id="confirmationTax">$0.00</span>
                            </div>
                            <div class="total-row total">
                                <span>Total:</span>
                                <span id="confirmationTotal">$2.99</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delivery Information -->
                <div class="delivery-section">
                    <div class="delivery-card">
                        <h2>Delivery Information</h2>
                        
                        <div class="delivery-address">
                            <h3>Delivery Address</h3>
                            <div id="deliveryAddress">
                                <!-- Delivery address will be populated by JavaScript -->
                            </div>
                        </div>

                        <div class="delivery-timeline">
                            <h3>Delivery Timeline</h3>
                            <div class="timeline">
                                <div class="timeline-item completed">
                                    <div class="timeline-icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h4>Order Placed</h4>
                                        <p>Your order has been confirmed</p>
                                        <span class="timeline-time">Just now</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h4>Preparing</h4>
                                        <p>We're preparing your order</p>
                                        <span class="timeline-time">Within 30 minutes</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h4>Out for Delivery</h4>
                                        <p>Your order is on its way</p>
                                        <span class="timeline-time">3-5 business days</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h4>Delivered</h4>
                                        <p>Order delivered successfully</p>
                                        <span class="timeline-time">Estimated delivery</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="delivery-actions">
                            <button class="btn btn-primary" onclick="trackOrder()">
                                <i class="fas fa-map-marker-alt"></i>
                                Track Order
                            </button>
                            <button class="btn btn-secondary" onclick="contactSupport()">
                                <i class="fas fa-headset"></i>
                                Contact Support
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Steps -->
    <section class="next-steps">
        <div class="container">
            <h2>What's Next?</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Confirmation Email</h3>
                    <p>You'll receive an order confirmation email with all the details within the next few minutes.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Order Updates</h3>
                    <p>We'll send you SMS and email updates about your order status and delivery progress.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Delivery Tracking</h3>
                    <p>Track your order in real-time and get notified when it's out for delivery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section class="recommended-section">
        <div class="container">
            <h2>You Might Also Like</h2>
            <div class="recommended-grid">
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Chocolate Cake">
                    <h4>Chocolate Delight Cake</h4>
                    <p>$24.99</p>
                    <button class="btn btn-primary btn-small" onclick="addToCart('chocolate-cake', 'Chocolate Delight Cake', 24.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Glazed Donuts">
                    <h4>Glazed Donuts (6-pack)</h4>
                    <p>$8.99</p>
                    <button class="btn btn-primary btn-small" onclick="addToCart('glazed-donuts', 'Glazed Donuts (6-pack)', 8.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Croissants">
                    <h4>Buttery Croissants (4-pack)</h4>
                    <p>$6.99</p>
                    <button class="btn btn-primary btn-small" onclick="addToCart('croissants', 'Buttery Croissants (4-pack)', 6.99)">Add to Cart</button>
                </div>
                <div class="recommended-item">
                    <img src="https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Cupcakes">
                    <h4>Vanilla Cupcakes (12-pack)</h4>
                    <p>$18.99</p>
                    <button class="btn btn-primary btn-small" onclick="addToCart('vanilla-cupcakes', 'Vanilla Cupcakes (12-pack)', 18.99)">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Action Buttons -->
    <section class="confirmation-actions">
        <div class="container">
            <div class="action-buttons">
                <a href="products.html" class="btn btn-primary">
                    <i class="fas fa-shopping-bag"></i>
                    Continue Shopping
                </a>
                <button class="btn btn-secondary" onclick="printOrder()">
                    <i class="fas fa-print"></i>
                    Print Order
                </button>
                <button class="btn btn-secondary" onclick="shareOrder()">
                    <i class="fas fa-share"></i>
                    Share Order
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>Creating delicious baked goods that bring joy to your day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="custom-orders.html">Custom Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Allergen Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@sweetdreamsbakery.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Baker Street, Sweet City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sweet Dreams Bakery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="order-confirmation.js"></script>
</body>
</html>

