<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Dough Art Bakers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Dough Art Bakers</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link active">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="custom-orders.html" class="nav-link">Custom Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search dough art items...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon" onclick="window.location.href='cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Products Header -->
    <section class="products-header">
        <div class="container">
            <h1>Our Dough Art Products</h1>
            <p>Discover our complete range of artistic dough creations and baked masterpieces</p>
        </div>
    </section>

    <!-- Product Filters -->
    <section class="product-filters">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <label>Category:</label>
                    <select class="filter-select" id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="cakes">Cakes</option>
                        <option value="donuts">Donuts</option>
                        <option value="pastries">Pastries</option>
                        <option value="bread">Bread</option>
                        <option value="cupcakes">Cupcakes</option>
                        <option value="muffins">Muffins</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Price Range:</label>
                    <select class="filter-select" id="priceFilter">
                        <option value="all">All Prices</option>
                        <option value="0-10">$0 - $10</option>
                        <option value="10-20">$10 - $20</option>
                        <option value="20-30">$20 - $30</option>
                        <option value="30+">$30+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort By:</label>
                    <select class="filter-select" id="sortFilter">
                        <option value="featured">Featured</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest</option>
                        <option value="rating">Highest Rated</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid" id="productsGrid">
                <!-- Product 1 -->
                <div class="product-card" data-category="cakes" data-price="24.99" data-rating="4.9">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Chocolate Delight Cake" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="chocolate-cake">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="chocolate-cake">Add to Cart</button>
                        </div>
                        <div class="product-badge">Best Seller</div>
                    </div>
                    <div class="product-info">
                        <h3>Chocolate Art Sculpture</h3>
                        <p class="product-price">$24.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.9)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="chocolate-cake">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card" data-category="donuts" data-price="8.99" data-rating="4.8">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Glazed Donuts" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="glazed-donuts">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="glazed-donuts">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Glazed Dough Art Rings (6-pack)</h3>
                        <p class="product-price">$8.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.8)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="glazed-donuts">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card" data-category="pastries" data-price="6.99" data-rating="5.0">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="French Croissants" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="croissants">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="croissants">Add to Cart</button>
                        </div>
                        <div class="product-badge new">New</div>
                    </div>
                    <div class="product-info">
                        <h3>Buttery Croissants (4-pack)</h3>
                        <p class="product-price">$6.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(5.0)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="croissants">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card" data-category="cupcakes" data-price="18.99" data-rating="4.7">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Vanilla Cupcakes" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="vanilla-cupcakes">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="vanilla-cupcakes">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Vanilla Cupcakes (12-pack)</h3>
                        <p class="product-price">$18.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.7)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="vanilla-cupcakes">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card" data-category="bread" data-price="4.99" data-rating="4.5">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Artisan Bread" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="sourdough-bread">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="sourdough-bread">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Artisan Sourdough Bread</h3>
                        <p class="product-price">$4.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4.5)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="sourdough-bread">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product-card" data-category="cakes" data-price="32.99" data-rating="4.9">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Strawberry Shortcake" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="strawberry-cake">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="strawberry-cake">Add to Cart</button>
                        </div>
                        <div class="product-badge">Popular</div>
                    </div>
                    <div class="product-info">
                        <h3>Strawberry Shortcake</h3>
                        <p class="product-price">$32.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.9)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="strawberry-cake">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product-card" data-category="pastries" data-price="12.99" data-rating="4.8">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Danish Pastries" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="danish-pastries">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="danish-pastries">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Danish Pastries (6-pack)</h3>
                        <p class="product-price">$12.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.8)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="danish-pastries">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="product-card" data-category="muffins" data-price="9.99" data-rating="4.6">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Blueberry Muffins" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary quick-view-btn" data-product="blueberry-muffins">Quick View</button>
                            <button class="btn btn-secondary add-to-cart-btn" data-product="blueberry-muffins">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Blueberry Muffins (8-pack)</h3>
                        <p class="product-price">$9.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.6)</span>
                        </div>
                        <div class="product-actions">
                            <label class="gift-checkbox">
                                <input type="checkbox" class="gift-option" data-product="blueberry-muffins">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div id="quickViewModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <div class="product-detail">
                    <div class="product-images">
                        <div class="main-image">
                            <img id="modalMainImage" src="" alt="">
                            <div class="zoom-overlay">
                                <i class="fas fa-search-plus"></i>
                            </div>
                        </div>
                        <div class="thumbnail-images">
                            <img class="thumbnail active" src="" alt="">
                            <img class="thumbnail" src="" alt="">
                            <img class="thumbnail" src="" alt="">
                        </div>
                    </div>
                    <div class="product-details">
                        <h2 id="modalProductName"></h2>
                        <div class="product-rating">
                            <div class="stars" id="modalRating"></div>
                            <span id="modalReviewCount"></span>
                        </div>
                        <p class="product-price" id="modalPrice"></p>
                        <p class="product-description" id="modalDescription"></p>
                        
                        <div class="product-options">
                            <div class="quantity-selector">
                                <label>Quantity:</label>
                                <div class="quantity-controls">
                                    <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                                    <input type="number" id="quantity" value="1" min="1" max="10">
                                    <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                                </div>
                            </div>
                        </div>

                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart-modal">Add to Cart</button>
                            <label class="gift-checkbox">
                                <input type="checkbox" id="modalGiftOption">
                                <span class="checkmark"></span>
                                Is it a gift?
                            </label>
                        </div>

                        <div class="product-reviews">
                            <h3>Customer Reviews</h3>
                            <div class="reviews-summary">
                                <div class="rating-breakdown">
                                    <div class="rating-bar">
                                        <span>5★</span>
                                        <div class="bar"><div class="fill" style="width: 80%"></div></div>
                                        <span>80%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>4★</span>
                                        <div class="bar"><div class="fill" style="width: 15%"></div></div>
                                        <span>15%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>3★</span>
                                        <div class="bar"><div class="fill" style="width: 3%"></div></div>
                                        <span>3%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>2★</span>
                                        <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                        <span>1%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>1★</span>
                                        <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                        <span>1%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-reviews">
                                <div class="review">
                                    <div class="review-header">
                                        <div class="reviewer-info">
                                            <strong>Sarah M.</strong>
                                            <div class="review-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <span class="review-date">2 days ago</span>
                                    </div>
                                    <p>Absolutely delicious! The quality is amazing and it arrived fresh. Will definitely order again!</p>
                                </div>
                                <div class="review">
                                    <div class="review-header">
                                        <div class="reviewer-info">
                                            <strong>John D.</strong>
                                            <div class="review-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <span class="review-date">1 week ago</span>
                                    </div>
                                    <p>Great taste and presentation. Perfect for special occasions!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gift Options Modal -->
    <div id="giftModal" class="modal">
        <div class="modal-content gift-modal">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>Gift Options</h2>
                <p>Make your gift extra special with our premium packaging options</p>
            </div>
            <div class="modal-body">
                <div class="gift-options">
                    <div class="gift-section">
                        <h3>Gift Cards</h3>
                        <div class="gift-card-options">
                            <div class="gift-card" data-price="25">
                                <div class="card-design" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">
                                    <div class="card-content">
                                        <i class="fas fa-gift"></i>
                                        <span>$25</span>
                                    </div>
                                </div>
                                <label>
                                    <input type="radio" name="giftCard" value="25">
                                    <span>$25 Gift Card</span>
                                </label>
                            </div>
                            <div class="gift-card" data-price="50">
                                <div class="card-design" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                                    <div class="card-content">
                                        <i class="fas fa-gift"></i>
                                        <span>$50</span>
                                    </div>
                                </div>
                                <label>
                                    <input type="radio" name="giftCard" value="50">
                                    <span>$50 Gift Card</span>
                                </label>
                            </div>
                            <div class="gift-card" data-price="100">
                                <div class="card-design" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                                    <div class="card-content">
                                        <i class="fas fa-gift"></i>
                                        <span>$100</span>
                                    </div>
                                </div>
                                <label>
                                    <input type="radio" name="giftCard" value="100">
                                    <span>$100 Gift Card</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="gift-section">
                        <h3>Gift Wraps</h3>
                        <div class="gift-wrap-options">
                            <div class="wrap-option">
                                <div class="wrap-preview" style="background: linear-gradient(45deg, #ff9a9e, #fecfef);"></div>
                                <label>
                                    <input type="radio" name="giftWrap" value="5">
                                    <span>Premium Gift Wrap</span>
                                    <span class="price">+$5.00</span>
                                </label>
                            </div>
                            <div class="wrap-option">
                                <div class="wrap-preview" style="background: linear-gradient(45deg, #a8edea, #fed6e3);"></div>
                                <label>
                                    <input type="radio" name="giftWrap" value="3">
                                    <span>Standard Gift Wrap</span>
                                    <span class="price">+$3.00</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="gift-section">
                        <h3>Gift Bags</h3>
                        <div class="gift-bag-options">
                            <div class="bag-option">
                                <div class="bag-preview small"></div>
                                <label>
                                    <input type="radio" name="giftBag" value="2">
                                    <span>Small Gift Bag</span>
                                    <span class="price">+$2.00</span>
                                </label>
                            </div>
                            <div class="bag-option">
                                <div class="bag-preview medium"></div>
                                <label>
                                    <input type="radio" name="giftBag" value="4">
                                    <span>Medium Gift Bag</span>
                                    <span class="price">+$4.00</span>
                                </label>
                            </div>
                            <div class="bag-option">
                                <div class="bag-preview large"></div>
                                <label>
                                    <input type="radio" name="giftBag" value="6">
                                    <span>Large Gift Bag</span>
                                    <span class="price">+$6.00</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gift-summary">
                    <h3>Gift Summary</h3>
                    <div class="summary-item">
                        <span>Product:</span>
                        <span id="giftProductName"></span>
                    </div>
                    <div class="summary-item">
                        <span>Gift Card:</span>
                        <span id="giftCardPrice">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Gift Wrap:</span>
                        <span id="giftWrapPrice">$0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Gift Bag:</span>
                        <span id="giftBagPrice">$0.00</span>
                    </div>
                    <div class="summary-total">
                        <span>Total Gift Cost:</span>
                        <span id="giftTotalPrice">$0.00</span>
                    </div>
                </div>

                <div class="gift-actions">
                    <button class="btn btn-secondary" onclick="closeGiftModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="addGiftToCart()">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Related Products Section -->
    <section class="related-products">
        <div class="container">
            <h2>You Might Also Like</h2>
            <div class="related-grid">
                <div class="related-item">
                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Related Product">
                    <h4>Chocolate Chip Cookies</h4>
                    <p>$12.99</p>
                </div>
                <div class="related-item">
                    <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Related Product">
                    <h4>Apple Pie</h4>
                    <p>$16.99</p>
                </div>
                <div class="related-item">
                    <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Related Product">
                    <h4>Cheesecake</h4>
                    <p>$22.99</p>
                </div>
                <div class="related-item">
                    <img src="https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80" alt="Related Product">
                    <h4>Tiramisu</h4>
                    <p>$19.99</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>Creating delicious baked goods that bring joy to your day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="custom-orders.html">Custom Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Allergen Info</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@sweetdreamsbakery.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Baker Street, Sweet City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sweet Dreams Bakery. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="products.js"></script>
</body>
</html>
