<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Sweet Dreams Bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Sweet Dreams Bakery</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link active">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="custom-orders.html" class="nav-link">Custom Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search bakery items...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cart-icon" onclick="window.location.href='cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="user-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Shop Header -->
    <section class="shop-header">
        <div class="container">
            <h1>Shop All Bakery Items</h1>
            <p>Discover our complete collection of fresh baked goods and sweet treats</p>
        </div>
    </section>

    <!-- Filters and Sorting -->
    <section class="shop-filters">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <label>Category:</label>
                    <select class="filter-select">
                        <option value="all">All Categories</option>
                        <option value="cakes">Cakes</option>
                        <option value="donuts">Donuts</option>
                        <option value="pastries">Pastries</option>
                        <option value="bread">Bread</option>
                        <option value="cupcakes">Cupcakes</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Price Range:</label>
                    <select class="filter-select">
                        <option value="all">All Prices</option>
                        <option value="0-50">$0 - $50</option>
                        <option value="50-100">$50 - $100</option>
                        <option value="100-200">$100 - $200</option>
                        <option value="200+">$200+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort By:</label>
                    <select class="filter-select">
                        <option value="featured">Featured</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest</option>
                        <option value="rating">Highest Rated</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="shop-products">
        <div class="container">
            <div class="products-grid">
                <div class="product-card" data-category="cakes" data-price="24.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Chocolate Cake" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Chocolate Delight Cake</h3>
                        <p class="product-price">$24.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.9)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="donuts" data-price="8.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Glazed Donuts" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Glazed Donuts (6-pack)</h3>
                        <p class="product-price">$8.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.8)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="pastries" data-price="6.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="French Croissants" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Buttery Croissants (4-pack)</h3>
                        <p class="product-price">$6.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(5.0)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="cupcakes" data-price="18.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1571115764595-644a1f56a55c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Cupcakes" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Vanilla Cupcakes (12-pack)</h3>
                        <p class="product-price">$18.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.7)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="bread" data-price="4.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1549931319-a545dcf3bc73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Artisan Bread" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Artisan Sourdough Bread</h3>
                        <p class="product-price">$4.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(4.5)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="cakes" data-price="32.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Strawberry Cake" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Strawberry Shortcake</h3>
                        <p class="product-price">$32.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.9)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="pastries" data-price="12.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Danish Pastries" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Danish Pastries (6-pack)</h3>
                        <p class="product-price">$12.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.8)</span>
                        </div>
                    </div>
                </div>

                <div class="product-card" data-category="muffins" data-price="9.99">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=300&q=80" alt="Blueberry Muffins" loading="lazy">
                        <div class="product-overlay">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Blueberry Muffins (8-pack)</h3>
                        <p class="product-price">$9.99</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.6)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sweet Dreams Bakery</h3>
                    <p>Creating delicious baked goods that bring joy to your day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="index.html#products">Menu</a></li>
                        <li><a href="custom-orders.html">Custom Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@doughart.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Art Street, Creative City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dough Art. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="shop.js"></script>
</body>
</html>
